[tox]
envlist = python3.7,flake8,pylint,bandit

[testenv]
deps =
    pytest >= 3.5.1
    pytest-cov >= 2.5.1
    setuphelpers >= 0.1.2
commands = pytest --basetemp={envtmpdir} --cov {envsitepackagesdir}/esi_bot {posargs}

[testenv:flake8]
deps =
    flake8 >= 3.5.0
    setuphelpers >= 0.1.2
commands = flake8 esi_bot tests

[testenv:pylint]
deps =
    pylint >= 2.1.1
    setuphelpers >= 0.1.2
commands = pylint esi_bot

[pytest]
addopts = -rx -rs -v --cov-report term-missing

[testenv:bandit]
deps =
    setuphelpers >= 0.1.2
    cython >= 0.28.5
    bandit == 1.6.2
commands = bandit -r {envsitepackagesdir}/esi_bot

[flake8]
exclude = *.pyc,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.ropeproject,.idea,.venv*,.pypy
ignore = E123,D202,D203,D413
max-line-length = 120
